<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">

    <title>SOLVE</title>
    <link rel="stylesheet" href="css/sgca.css" />
    <link rel="stylesheet" href="css/mathstyle.css" />
    <script type="text/javascript" src="js/jquerymin.js"></script>
    <script type="text/javascript" src="js/sgca.js"></script>
    <script>
        var simsubscreennum = 0;
        var temp = 0;
        var lnt = 0;
        var n;
    </script>
    <style>
        .popup {
            border-radius: 5px;
            background-color: black;
            color: white;
            padding: 5px;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 500px;
            background-color: black;
            color: #fff;
            border-radius: 6px;
            padding: 10px 10px 10px 10px;
            /* Position the tooltip */
            position: absolute;
            z-index: 100;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>

</head>

<body style="margin:0; font-family:verdana; font-size:14px;">
    <!--Simulation Screen start		-->
    <div id="simscreen">

        <!--Title of Simulation		-->
        <div id="titleLarge" class="title" style="visibility: visible;">
            <h3>Flow through pipes</h3>
        </div>
        <!-- haneena -->
        <div id="titleSmall" class="title2" style="visibility:hidden">
            <h3 id="ftpmotion" onmouseenter="goToStart(this.id);" onmouseleave="changeOriginal(this.id);">Flow through pipes</h3>

        </div>

        <div id="buttonsList" style="position: absolute; visibility: hidden; top: 20px; left: 400px; color: white; z-index: 1;">
            <div style="">
                <button id="demoButton" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Demo</b></button>
                <button id="labelButton" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Label</b></button>
                <button id="setupButton" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Setup</b></button>
                <button id="expButton" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Experiment</b></button>
            </div>
        </div>
        <div id="buttonsListEval" style="position: absolute; visibility: hidden; top: 20px; left: 470px; color: white; z-index: 1;">
            <div style="">
                <button id="demoButtonEval" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Demo</b></button>
                <button id="labelButtonEval" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Data</b></button>
                <button id="setupButtonEval" style="width: 90px; height: 25px; border-radius: 5px; border: solid 2px #fff; background-color: black; color: white;"><b>Evaluation</b></button>
            </div>
        </div>
        <!--SubScreen Home	-->
        <div class="simsubscreen" id="canvas0" style="background-color: black;">

            <p id="start" style="position: absolute; width: 800px; top: 150px; left: 70px; color: white; font-size:x-large">Department of Chemical engineering NITK presents...</p>
            <p id="landingPageButton" style="position: absolute; top: 400px; left: 600px; color: white; visibility: hidden;"><b>CONTINUE..</b></p>
        </div>

        <!--Step1	-->
        <div class="simsubscreen" id="canvas1" style="visibility:hidden">
            <!-- <strong id="titlestep" class="incanvas">STEP </strong>
<span class="circlebg" id="stepnumber">&nbsp;1&nbsp;</span> -->
            <p id="pumptext" class="steptext" style="position: absolute; font-family:verdana; font-size:24px; color: #fff; top: 30px; left: 230px;">What would you like to do</p>

            <!-- <p style="position: absolute; top:60px; left: 170px; font-size:20px;"><b>What would you like to do?</b></p> -->

            <button onclick="selectAction(1)" style="position: absolute; top: 130px; left: 250px; width: 250px; height: 30px;">Perform experiment</button>
            <button onclick="selectAction(2)" style="position: absolute; top: 170px; left: 250px; width: 250px; height: 30px">Evaluate yourself</button>

            <!-- <img id="" style="position: absolute; left: 430px; top: 255px;" src="Images/ewm.png"/> -->
            <!-- <img id="a4" style="position: absolute; left: 520px; top: 50px;visibility:hidden;" src="Images/1.12.png"/> -->
            <!-- <p id="can1" style="position:absolute;top: 450px; left:28px; font-family:verdana; font-size:14px;"></p> -->
            <p id="v1" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"></p>

        </div>

        <!-- ADDITIONAL STEP ADDED -->
        <div class="simsubscreen" id="canvas5" style="visibility:hidden">

            <p class="step5p" style="position: absolute; font-family:verdana; font-size:24px; color: #fff; top: 200px; left: 200px;">VIRTUAL LAB @ NITK</p>

        </div>

        <div class="simsubscreen" id="canvas6" style="visibility:hidden">

            <div id="demoOne" style="position: absolute; visibility: hidden; top: 50px; left: 20px; width: 700px; color: #1981e2; font-style: italic; font-size: 17px;">
                <ul>
                    <li>
                        Click on <span class="fontColorChange">Label</span> Tab to see the Experimental Setup.
                    </li>
                    <li>
                        Click on <span class="fontColorChange">Setup</span> Tab to Configure Experimental Setup.
                    </li>
                    <li>
                        Choose length of pipe by either clicking the textbox provided in front of it or clicking the arrow buttons.
                    </li>
                    <li>
                        Select other parameters by clicking the comboBox.
                    </li>
                    <li>
                        Now click on <span class="fontColorChange">Experiment</span> Tab to perform the experiment.
                    </li>
                    <li>
                        To start the experiment first <span class="fontColorChange">switch ON</span> the pump by clicking the <span class="fontColorChange">Green</span> button on the pump.
                    </li>
                    <li>
                        Once the pump is turned on <span class="fontColorChange">Setup</span> Tab will be disabled and will be enabled only if pump is OFF. Click on <span class="fontColorChange">Red</span> button on pump to <span>Switch off </span>the
                        pump.
                    </li>
                    <li>
                        To set the required flowrate click on the <span class="fontColorChange">Main valve</span>.
                    </li>
                    <li>
                        Note the change in limb level of manometer. <span class="fontColorChange">h1</span> and <span class="fontColorChange">h2</span> are curresponding Manometric Limb heights from reference level.
                    </li>
                    <li>
                        Click on <span class="fontColorChange">Add current readings</span> button to record the reading in Observation table.
                    </li>
                    <li>
                        Click on <span class="fontColorChange">Observations</span> button to see the Observation table.
                    </li>
                    <li>
                        If you get Manometric error, go to <span class="fontColorChange">Setup </span>Tab and change the manometer.
                    </li>
                </ul>
            </div>

            <div id="demoTwo" style="position: absolute; visibility: hidden; top: 70px; left: 20px; width: 700px;font-style: italic; color: #1981e2;">
                <ul>
                    <li>
                        Click on <span class="fontColorChange">Data</span> tab to configure Experimental data.
                    </li>
                    <li>
                        Click on <span class="fontColorChange">Observation</span> tab to Enter your Observations. Specify number of sets of readings.
                    </li>
                    <li>
                        Click on <span class="fontColorChange">Evaluate</span> button to see the <span class="fontColorChange">Results</span>.
                    </li>
                    <li>
                        To perform experiment again click on the <span class="fontColorChange">Data</span>.
                    </li>
                </ul>
            </div>

        </div>

        <!--Step2	-->

        <div class="simsubscreen" id="canvas2" style="visibility:hidden">

            <!-- <strong id="titlestep" class="incanvas">STEP &nbsp;</strong>
<span class="circlebg" id="stepnumber">&nbsp;2&nbsp;</span> -->
            <p id="step2Heading" class="steptext" style="font-family:verdana; font-size:14px;">&nbsp;Details</p>
            <!-- EXPERIMENT PART -->
            <img id="labelImage" style="visibility: hidden; position: absolute; left:70px; top:90px; width: 640px; height: 390px;" src="./Images/Flow through pipes_images/labelPng.png">

            <!-- Evaluation part -->
            <div id="configExp" style="color: #1981e2; font-style: italic; font-size: large; ">
                <p style="position: absolute; top: 50px; left: 30px;">Length of the pipe:
                    <input style="position: absolute; left: 258px;" type="number" value="1" id="pipeLengthEval" name="length" min="1" max="100" onchange="setPipeLengthEval();">
                    <p style="position: absolute; top: 50px; left:370px; ">meter</p>

                </p>
                <p style="position: absolute; top:100px; left: 30px; ">Nominal diameter of the pipe:
                    <select name="pipeDia" id="pipeDiaSelectEval" onchange="setPipeDiaEval();">
                    <option value="0.25">0.25 inch</option>
                    <option value="0.50">0.50 inch</option>
                    <option value="1.00">1.00 inch</option>
                    <option value="1.50">1.50 inch</option>
                </select>
                </p>
                <p style="position: absolute; top: 150px; left: 30px;">Process fluid:
                    <select style="position: absolute; left: 257px;" name="processFluid" id="processFluidEval" onchange="setProcessFluidEval();">
                    <option value="Water">Water</option>
                    <option value="Kerosene">Kerosene</option>
                </select>
                </p>
                <p style="position: absolute; top: 200px; left: 30px;">Manometric fluid:
                    <select style="position: absolute; left: 257px;" name="manoFluid" id="manoFluidEval" onchange="setManoFluidEval();">
                        <option value="Carbon tetrachloride">Carbon tetrachloride</option>
                        <option value="Mercury">Mercury</option>
                    </select>
                </p>
            </div>

            <p id="v2" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"></p>

        </div>

        <!--Step3	-->
        <div class="simsubscreen" id="canvas3" style="visibility:hidden">
            <!-- <strong class="incanvas">STEP &nbsp;</strong><span class="circlebg">&nbsp;3&nbsp;</span> -->
            <!-- <p id="step3Heading" class="steptext" style="font-family:verdana; font-size:14px; color: #fff;">&nbsp;Choose </p> -->
            <!-- EXPERIMENT PART -->
            <div id="experimentSetup" style="visibility: hidden; left: 100px; color: #1981e2;font-size: large; font-style: italic;">
                <p style="position: absolute; top: 50px; left: 30px;">Length of the pipe:
                    <input style="position: absolute; left: 258px;" type="number" value="1" id="pipeLength" name="length" min="1" max="100" onchange="setPipeLength();">
                    <p style="position: absolute; top: 50px; left:370px; ">meter</p>
                </p>
                <p style="position: absolute; top: 100px; left: 30px;">Nominal diameter of the pipe:
                    <select name="pipeDia" id="pipeDiaSelect" onchange="setPipeDia();">
                        <option value="0.25">0.25 inch</option>
                        <option value="0.50">0.50 inch</option>
                        <option value="1.00">1.00 inch</option>
                        <option value="1.50">1.50 inch</option>
                    </select>
                </p>
                <p style="position: absolute; top: 150px; left: 30px; ">Process fluid:
                    <select style="position: absolute; left: 267px;" name="processFluid" id="processFluid" onchange="setProcessFluid();">
                        <option value="Water">Water</option>
                        <option value="Kerosene">Kerosene</option>
                    </select>
                </p>
                <p style="position: absolute; top: 200px; left: 30px;">Manometric fluid:
                    <select style="position: absolute; left: 266px;" name="manoFluid" id="manoFluid" onchange="setManoFluid();">
                    <option value="Carbon tetrachloride">Carbon tetrachloride</option>
                    <option value="Mercury">Mercury</option>
                </select>
                </p>
            </div>

            <!-- Evaluation Part -->
            <div id="evaluatePart">
                <p style="position: absolute; top: 30px; color: #fff;">Number of Observations:
                    <input type="number" value="0" id="evalSets" name="length" min="1" max="100" onchange="setEvalSets();">
                </p>
                <table id="configInputTable" style="font-size: 12px; position:absolute; border: 1px solid #fff; width: 450px; top:70px;">
                    <tr style="">
                        <!-- <th>Sl no.</th> -->
                        <th>Flowrate(lpm)</th>
                        <th>Manometric Pressure drop</th>
                        <th>Reynolds no.</th>
                        <th>Friction factor * 10<sup>4</sup></th>
                    </tr>
                </table>
                <table id="configResultTable" style=" font-size: 12px; position:absolute; border: 1px solid #fff; left: 470px; width: 250px; top:70px;">
                    <tr style="">
                        <th>Reynolds no.</th>
                        <th>Friction factor * 10<sup>4</sup></th>
                    </tr>
                </table>
                <p id="showResRey" style="position: absolute; left: 300px; top: 400px;"></p>
                <p id="showResInFric" style="position: absolute; left: 470px; top: 180px;"></p>

                <button id="evalBtn" style="position: absolute; left: 600px; top: 40px; width: 100px;" onclick="evaluateConfig();">EVALUATE</button>
            </div>

            <p id="can3" style="position:absolute;top: 450px; left:28px;font-family:verdana; font-size:14px;"></p>
            <p id="v3" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"></p>
        </div>


        <!--Step4	-->
        <div class="simsubscreen" id="canvas4" style="visibility:hidden">
            <!-- <strong class="incanvas">STEP &nbsp;</strong><span class="circlebg">&nbsp;4&nbsp;</span> -->
            <p id="step4Heading" class="steptext" style="font-family:verdana; font-size:14px;">&nbsp;Experiment.</p>
            <!-- EXPERIMENT PART -->
            <div id="experimentID" style="visibility: hidden;">
                <img style="position: absolute; top: 370px; left: 240px; width: 130px; height: 80px;" src="./Images/Flow through pipes_images/motor.png">
                <img style="position: absolute; top: 283px; left: 87px; width: 290px; height: 214px;" src="./Images/Flow through pipes_images/bricksPipe.png">
                <img id="gatewayRotate" style="position: absolute; top: 293px; left: 240px; width: 40px; height: 40px;" src="./Images/Flow through pipes_images/gatewall.png">
                <img style="position: absolute; top: 330px; left: 194px; width: 40px; height: 40px;" src="./Images/Flow through pipes_images/gatewall.png">
                <img id="redColor" style="visibility: hidden; position: absolute; top: 407px; left: 317px; width: 18px; height: 18px;" src="./Images/Flow through pipes_images/red.png">
                <img id="greenColor" style="position: absolute; top: 407px; left: 317px; width: 18px; height: 18px;" src="./Images/Flow through pipes_images/green.png">
                <img style="position: absolute; top: 164px; left: 235px; width: 53px; height: 128px; z-index: 1;" src="./Images/Flow through pipes_images/top.png">
                <img style="position: absolute; top: 130px; left: 244px; width: 49px; height: 38px; z-index: 1;" src="./Images/Flow through pipes_images/leftOne.png">
                <img style="position: absolute; top: 133px; left: 285px; width: 343px; height: 11px; z-index: 1;" src="./Images/Flow through pipes_images/straightPipe.png">
                <img style="position: absolute; top: 103px; left: 611px; width: 45px; height: 50px; z-index: 1;" src="./Images/Flow through pipes_images/pipside2.png">
                <img style="position: absolute; top: 62px; left: 610px; width: 45px; height: 50px;" src="./Images/Flow through pipes_images/topright2.png  ">
                <img style="position: absolute; top: 69px; left: 154px; width: 460px; height: 12px;" src="./Images/Flow through pipes_images/topPipeLong.png">
                <img style="position: absolute; top: 60px; left: 116px; width: 50px; height: 48px;" src="./Images/Flow through pipes_images/topleft2.png">
                <img style="position: absolute; top: 200px; left: 22px; width: 210px; height: 12px; transform: rotate(90deg);" src="./Images/Flow through pipes_images/topPipeLong.png">
                <img style="position: absolute; top: 89px; left: 145px; width: 26px; height: 8px; transform:rotate(90deg);" src="./Images/Flow through pipes_images/smallPiece.png">
                <img style="position: absolute; top: 89px; left: 560px; width: 26px; height: 8px; transform:rotate(90deg);" src="./Images/Flow through pipes_images/smallPiece.png">
                <img style="position: absolute; top: 106px; left: 155px; width: 421px; height: 82px; z-index: 0;" src="./Images/Flow through pipes_images/wire.png">
                <img style="position: absolute; top: 169px; left: 312px; width: 102px; height: 120px;" src="./Images/Flow through pipes_images/fullU.png">
                <img style="position: absolute; top: 181px; left: 310px; width: 26px; height: 8px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/smallPiece.png">
                <img style="position: absolute; top: 181px; left: 389px; width: 26px; height: 8px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/smallPiece.png">
                <img style="position: absolute; top: 210px; left: 292px; width: 95px; height: 14px; transform:rotate(90deg);" src="./Images/Flow through pipes_images/blacklong.png">
                <img style="position: absolute; top: 210px; left: 340px; width: 95px; height: 14px; transform:rotate(90deg);" src="./Images/Flow through pipes_images/blacklong.png">

                <!-- Fluid initial -->
                <img id="bottomU" style="position: absolute; top: 255px; left: 332px; width: 63px; height: 34px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/botomU.png">
                <img id="leftFluid" style="position: absolute; top: 222px; left: 332px; width: 14px; height: 37px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <img id="rightFluid" style="position: absolute; top: 222px; left: 381px; width: 14px; height: 37px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">

                <!-- Fluid initial Pink -->
                <img id="bottomPinkU" style="position: absolute; top: 255px; left: 332px; width: 63px; height: 34px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkbottomU.png">
                <img id="leftPinkFluid" style="position: absolute; top: 222px; left: 332px; width: 14px; height: 37px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">
                <img id="rightPinkFluid" style="position: absolute; top: 222px; left: 381px; width: 14px; height: 37px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">

                <!-- Fluid Second -->
                <img id="leftFluidSecond" style="visibility: hidden; position: absolute; top: 215.6px; left: 332px; width: 14px; height: 43.4px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <img id="rightFluidSecond" style="visibility: hidden; position: absolute; top: 229.2px; left: 381px; width: 14px; height: 29.6px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">

                <!-- Fluid Second Pink-->
                <img id="leftPinkFluidSecond" style="visibility: hidden; position: absolute; top: 215.6px; left: 332px; width: 14px; height: 43.4px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">
                <img id="rightPinkFluidSecond" style="visibility: hidden; position: absolute; top: 229.2px; left: 381px; width: 14px; height: 29.6px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">

                <!-- Fluid Third -->
                <img id="leftFluidThird" style="visibility: hidden; position: absolute; top: 209.2px; left: 332px; width: 14px; height: 49.8px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <img id="rightFluidThird" style="visibility: hidden; position: absolute; top: 236.4px; left: 381px; width: 14px; height: 22.2px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">

                <!-- Fluid Third Pink-->
                <img id="leftPinkFluidThird" style="visibility: hidden; position: absolute; top: 209.2px; left: 332px; width: 14px; height: 49.8px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">
                <img id="rightPinkFluidThird" style="visibility: hidden; position: absolute; top: 236.4px; left: 381px; width: 14px; height: 22.2px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">

                <!-- Fluid Fourth -->
                <img id="leftFluidForth" style="visibility: hidden; position: absolute; top: 202.8px; left: 332px; width: 14px; height: 56.2px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <img id="rightFluidForth" style="visibility: hidden; position: absolute; top: 243.6px; left: 381px; width: 14px; height: 14.8px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">

                <!-- Fluid Fourth Pink-->
                <img id="leftPinkFluidForth" style="visibility: hidden; position: absolute; top: 202.8px; left: 332px; width: 14px; height: 56.2px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">
                <img id="rightPinkFluidForth" style="visibility: hidden; position: absolute; top: 243.6px; left: 381px; width: 14px; height: 14.8px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">

                <!-- Fluid Fifth -->
                <img id="leftFluidFifth" style="visibility: hidden; position: absolute; top: 196.4px; left: 332px; width: 14px; height: 62.6px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <img id="rightFluidFifth" style="visibility: hidden; position: absolute; top: 250.8px; left: 381px; width: 14px; height: 7.4px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">

                <!-- Fluid Fifth Pink-->
                <img id="leftPinkFluidFifth" style="visibility: hidden; position: absolute; top: 196.4px; left: 332px; width: 14px; height: 62.6px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">
                <img id="rightPinkFluidFifth" style="visibility: hidden; position: absolute; top: 250.8px; left: 381px; width: 14px; height: 7.4px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">

                <!-- FLUID FINAL -->
                <img id="leftFluidFinal" style="visibility: hidden; position: absolute; top: 190px; left: 332px; width: 14px; height: 69px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <img id="rightFluidFinal" style="visibility: hidden; position: absolute; top: 258px; left: 381px; width: 14px; height: 0px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/aboveU.png">
                <!-- FLUID PINK FINAL -->
                <img id="leftPinkFluidFinal" style="visibility: hidden; position: absolute; top: 190px; left: 332px; width: 14px; height: 69px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">
                <img id="rightPinkFluidFinal" style="visibility: hidden; position: absolute; top: 258px; left: 381px; width: 14px; height: 0px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/pinkFluid.png">

                <img style="position: absolute; top: 407.7px; left: 235px; width: 6px; height: 10.2px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/smallPiece.png">
                <img style="position: absolute; top: 436px; left: 201.5px; width: 7px; height: 11.5px; transform:rotate(90deg);" src="./Images/Flow through pipes_images/smallPiece.png">
                <img style="position: absolute; top: 375.5px; left: 162.6px; width: 6px; height: 11.8px; transform:rotate(90deg);" src="./Images/Flow through pipes_images/smallPiece.png">

                <!-- Pin initial-->
                <img id="rotatePin" style="visibility: hidden; position: absolute; top: 259px; left: 253px; width: 17px; height: 32px; transform:rotate(0deg); z-index: 0;" src="./Images/Flow through pipes_images/pin.png">
                <!-- Pin Second-->
                <img id="rotatePinSecond" style="visibility: hidden; position: absolute; top: 245px; left: 253px; width: 17px; height: 32px; transform:rotate(0deg); z-index: 0;" src="./Images/Flow through pipes_images/pin.png">
                <!-- Pin Third-->
                <img id="rotatePinThird" style="visibility: hidden; position: absolute; top: 231px; left: 253px; width: 17px; height: 32px; transform:rotate(0deg); z-index: 0;" src="./Images/Flow through pipes_images/pin.png">
                <!-- Pin Forth-->
                <img id="rotatePinForth" style="visibility: hidden; position: absolute; top: 217px; left: 253px; width: 17px; height: 32px; transform:rotate(0deg); z-index: 0;" src="./Images/Flow through pipes_images/pin.png">
                <!-- Pin Fifth-->
                <img id="rotatePinFifth" style="visibility: hidden; position: absolute; top: 203px; left: 253px; width: 17px; height: 32px; transform:rotate(0deg); z-index: 0;" src="./Images/Flow through pipes_images/pin.png">

                <!-- Pin final-->
                <img id="rotatePinFinal" style="visibility: hidden; position: absolute; top: 189px; left: 253px; width: 17px; height: 32px; transform:rotate(0deg); z-index: 0;" src="./Images/Flow through pipes_images/pin.png">


                <img id="waterSteady" style="position: absolute; top: 449px; left: 102px; width: 125px; height: 38px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/waterSteady.png">
                <img id="waterFlow" style="position: absolute; visibility: hidden; top: 449px; left: 102px; width: 125px; height: 38px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/waterFlow.svg">
                <!-- Water flowing out of pipe. -->
                <img id="waterPourFirst" style="visibility: hidden; position: absolute; top: 389px; left: 105px; width: 115px; height: 78px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/waterPng.png">
                <img id="waterPourSecondLongOne" style="visibility: hidden; position: absolute; top: 298px; left: 69px; width: 110px; height: 178px; transform:rotate(0deg);" src="./Images/Flow through pipes_images/waterPng.png">

                <!-- INFORMATION -->
                <p style="position: absolute; top: 275px; left: 441px; width: 300px; font-size:12px; color: #fff;"><b>NOTE:</b></p>
                <p id="infoAboutWhatToDo" style="position: absolute; top: 295px; left: 441px; width: 300px; font-size:12px; color: #fff;"></p>


                <p style="position: absolute; top: 195px; left: 141px; width: 124px; color: #fff;">ROTAMETER READING:</p>
                <p id="ratoReadings" style="position: absolute; top: 235px; left: 141px; width: 124px; color: #fff;">00.00</p>
                <p style="position: absolute; top: 235px; left: 183px; width: 124px; color: #fff;">LPM</p>

                <p style="position: absolute; top: 195px; left: 287px; width: 124px; font-size:10px; color: #fff;">h1:</p>
                <p id="leftCm" style="position: absolute; top: 215px; left: 287px; width: 124px; font-size:10px; color: #fff;">35.00</p>
                <p style="position: absolute; top: 215px; left: 315px; width: 124px; font-size:10px; color: #fff;">cm</p>

                <p style="position: absolute; top: 195px; left: 405px; width: 124px; font-size:10px; color: #fff;">h2:</p>
                <p id="rightCm" style="position: absolute; top: 215px; left: 405px; width: 124px; font-size:10px; color: #fff;">35.00</p>
                <p style="position: absolute; top: 215px; left: 433px; width: 124px; font-size:10px; color: #fff;">cm</p>
            </div>

            <button id="addtoTableButton" style="visibility: hidden; position: absolute; top: 425px; left: 485px; width: 194px; font-size:13px;">Add current readings</button>

            <button id="goBackButton" style="position: absolute; top: 465px; left: 485px; width: 94px; font-size:13px;">Try again!</button>
            <button onclick="displayExpValues()" id="experiButton" style="position: absolute; top: 465px; left: 455px; width: 160px; font-size:13px;">Experimental Data</button>
            <!-- erin -->
            <button onclick="observeTable()" id="obserButton" style="position: absolute; top: 465px; left: 630px; width: 94px; font-size:13px;">Observations</button>
        </div>
        <!-- erin -->
        <div id="obcanvas" style="z-index: 2000;visibility: hidden; position: absolute; top: 50px; left: 15px; width: 760px; height: 430px;background-color: #3b3b3b; border: 2px solid rgb(255, 255, 255); border-radius: 30px;">
            <p style="z-index: 2000; position: absolute; top: -20px; left: 270px; width: 500px; font-size:30px; color: #fff;">Observations</p>
            <!-- erin -->
            <p id="noteremsel" style="z-index: 2000; position: absolute; top: 470px; left: 20px; width: 500px; font-size:13px; color: #fff;">Click on the rows which you want to delete </p>
            <!-- Observation table! -->
            <table id="observeTable" style="z-index: 2000; overflow-y: scroll; font-size: 12px; position: absolute; visibility: hidden; border: 1px solid rgb(255, 255, 255); width: 700px; top: 50px; left: 27px; color: rgb(255, 255, 255);">
                <!-- erin -->
                <thead id="head">
                    <tr style="">
                        <th>Process fluid</th>
                        <th>Manometric fluid</th>
                        <th>Flowrate(lpm)</th>
                        <th>h1(cm of Manometric fluid)</th>
                        <th>h2(cm of Manometric fluid)</th>
                    </tr>
                </thead>
            </table>
            <button onclick="remSelRead()" id="remSelRead" style="visibility: hidden; position: absolute; top: 400px; left: 50px; width: 200px; font-size: 13px; z-index: 2500; background-color: #fff;">Remove Selected Readings</button>
            <button onclick="remAllRead()" id="remAllRead" style="visibility: hidden; position: absolute; top: 400px; left: 290px; width:200px; font-size: 13px;z-index: 2500; background-color: #fff;">Clear All readings</button>
            <button onclick="emailSend()" id="emailTable" style="visibility: hidden; position: absolute; top: 400px; left: 530px; width: 200px; font-size: 13px; z-index: 2500; background-color: #fff; ">Email This Table</button>
            <!-- erin 08092021 -->
            <!-- Pop up to input receiver email ID -->
            <div id="emailSend" style="visibility: hidden; height: 100px; width: 300px; top: 200px; left: 250px; position: absolute; padding: 8px; background-color: rgb(255, 255, 255); color: black; z-index: 5000;border-radius:10px ">
                Email:
                <input id="emailR" type="email" onchange="setemail(this.value)" name="Email" size="20" required="true">

                <!-- <input id="sendEmail" type="submit" name="Send" value=""> -->
                <button onclick="sendEmail()" id="sendEmail" style=" position: absolute; top: 8px; left: 230px; width: 70px; font-size: 13px;z-index: 5500; background-color: #fff; ">Send</button>
                <p id="emailreq" style="z-index: 7500; position: absolute; height: 20px; width: 300px; top: 50px; left: 10px; font-size: 15px; color: black; ">Email is required</p>
            </div>
            <!-- info store for mail body -->
            <p id="info" style="visibility: hidden;"></p>
        </div>



        <div class="" id="displayExpValues" style="visibility:hidden; height: 400px; width: 700px; top: 60px; left: 70px; position: absolute; background-color: #3d3d3d; opacity: 0.8; z-index: 1000;">
            <p style="position: absolute; top: 0px; left: 150px; width: 450px; font-size:30px; color: #fff;">Experimental Data</p>
            <p style="position: absolute; top: 60px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Pipe Length:</p>
            <p id="pilen" style="position: absolute; top: 60px; left: 405px; width: 224px; font-size:15px; color:#39FF14;"> </p>
            <p style="position: absolute; top: 90px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Nominal Pipe Diameter:</p>
            <p id="nompidia" style="position: absolute; top:90px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">inch</p>
            <p style="position: absolute; top: 120px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Actual Pipe Diameter:</p>
            <p id="acpidia" style="position: absolute; top: 120px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">cm</p>
            <p style="position: absolute; top: 150px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Process Fluid:</p>
            <p id="prflu" style="position: absolute; top: 150px; left: 405px; width: 224px; font-size:15px; color:#39FF14;"></p>
            <p style="position: absolute; top: 180px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Density of Process Fluid:</p>
            <p id="dprflu" style="position: absolute; top: 180px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">Kg per Cubic meter</p>
            <p style="position: absolute; top: 210px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Viscoscity of Process Fluid:</p>
            <p id="vprflu" style="position: absolute; top: 210px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">centiPoise</p>
            <p style="position: absolute; top: 240px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Manometric Fluid:</p>
            <p id="mflu" style="position: absolute; top: 240px; left: 405px; width: 224px; font-size:15px; color:#39FF14;"></p>
            <p style="position: absolute; top: 270px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Density Manometric Fluid:</p>
            <p id="dmflu" style="position: absolute; top: 270px; left: 405px; width: 324px; font-size:15px; color:#39FF14;">Kg per Cubic meter</p>
        </div>


        <p id="can4" style="position:absolute;top: 450px; left:28px;font-family:verdana; font-size:14px;"></p>
        <p id="v4" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"> </p>

        <div class="" id="displayExpValues" style="visibility:hidden; height: 400px; width: 700px; top: 60px; left: 70px; position: absolute; background-color: #3d3d3d; opacity: 0.8; z-index: 1000;">
            <p style="position: absolute; top: 0px; left: 150px; width: 450px; font-size:30px; color: #fff;">Experimental Data</p>
            <p style="position: absolute; top: 60px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Pipe Length:</p>
            <p id="pilen" style="position: absolute; top: 60px; left: 405px; width: 224px; font-size:15px; color:#39FF14;"> </p>
            <p style="position: absolute; top: 90px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Nominal Pipe Diameter:</p>
            <p id="nompidia" style="position: absolute; top:90px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">inch</p>
            <p style="position: absolute; top: 120px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Actual Pipe Diameter:</p>
            <p id="acpidia" style="position: absolute; top: 120px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">cm</p>
            <p style="position: absolute; top: 150px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Process Fluid:</p>
            <p id="prflu" style="position: absolute; top: 150px; left: 405px; width: 224px; font-size:15px; color:#39FF14;"></p>
            <p style="position: absolute; top: 180px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Density of Process Fluid:</p>
            <p id="dprflu" style="position: absolute; top: 180px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">Kg per Cubic meter</p>
            <p style="position: absolute; top: 210px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Viscoscity of Process Fluid:</p>
            <p id="vprflu" style="position: absolute; top: 210px; left: 405px; width: 224px; font-size:15px; color:#39FF14;">centiPoise</p>
            <p style="position: absolute; top: 240px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Manometric Fluid:</p>
            <p id="mflu" style="position: absolute; top: 240px; left: 405px; width: 224px; font-size:15px; color:#39FF14;"></p>
            <p style="position: absolute; top: 270px; left: 50px; width: 350px; font-size:15px; color:#FFFF00;">Density Manometric Fluid:</p>
            <p id="dmflu" style="position: absolute; top: 270px; left: 405px; width: 324px; font-size:15px; color:#39FF14;">Kg per Cubic meter</p>
        </div>


        <p id="can4" style="position:absolute;top: 450px; left:28px;font-family:verdana; font-size:14px;"></p>
        <p id="v4" style="position:absolute;left: 530.5px; top:342px;font-family:verdana; font-size:14px;"> </p>

    </div>


    <div id="overflow" style="visibility: hidden; position: absolute; width: 800px; height: 530px; z-index: 1000; left: 00px; top: 50px;  text-align: center; color: rgb(0, 0, 0); background-color: rgb(211, 211, 211); opacity: 0.8;">
        <p id="overflowMessage" style="position: absolute;top: 180px;left:100px;font-weight: bold;font-size: 30px;">Manometric Fluid is about to Overflow.<br> Change the Manometer to Mercury.</p>
        <button id="okBtn" style="position: absolute; top: 310px; left: 370px; background-color: black; color: white; visibility: hidden;width:100px;height:30px;font-size:15px;">Ok</button>
    </div>


    <!-- <div id="questDiv" style="position:absolute; background-color:grey; color:white; padding:7.5px; border-radius:5px; visibility:hidden; text-align:justify;">
<p id="q"></p><select id="answer" >	
</select>
<p id="a"></p>
</div> -->


    <!--Trial text	-->
    <div id="">
        <p id="trial" style="text-transform: uppercase;visibility :hidden;font-weight: bold;font-family:verdana; "><strong>Trial = </strong></p>
    </div>


    <!--next  Arrow	-->
    <div id="nav">
        <img id="nextButton" onclick="navNext(); " src="Images/Next.png" />
    </div>

    <!--Blinking Arrow	-->
    <img class="" id="arrow1" style="visibility:hidden" src="Images/arrow1.png" />

    <div id="copyright"> &copy;
        <script>
            document.write(new Date().getFullYear());
        </script> SOLVE - The Virtual Lab @ NITK Surathkal, Department of Chemical Engineering</div>
    <script src="https://webisora.com/assets/js/propeller.min.js"></script>
</body>

</html>